APP_NAME=sample-app

DB_DATABASE=deldockerstack
DB_ROOT_PASSWORD=super
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_EXPOSE_PORT=33067
DB_PORT=3306

WEB_EXPOSE_PORT=8080
WEB_PORT=80

FPM_PORT=9000

NODE_EXPOSE_PORT=3000
NODE_PORT=3000
